# movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Binder.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/movies/data/: Api.kt  ApiImpl.kt  DataModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/model/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Request.kt  Response.kt  ResultsItem.kt  SimilarMoviesResponse.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/movies/ui/: BaseFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/movies/utils/: DateUtils.kt
app/src/main/res/drawable/: border_drawable.xml  circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  view_movie_row.xml  view_similar_row.xml
gradle/wrapper/: gradle-wrapper.properties
