<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".ui.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ImageView android:id="@+id/main_img"
                   android:contentDescription="@null"
                   android:layout_width="0dp" android:layout_height="260dp"
                   android:background="@color/colorPrimary"
                   android:scaleType="fitXY"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

        <ImageView android:id="@+id/fav_icon"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:padding="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:tint="#ffd503"
        android:src="@drawable/ic_star"/>

        <androidx.constraintlayout.widget.Guideline android:id="@+id/top_guideline"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/logo"
                   android:layout_marginStart="15dp"
                   android:scaleType="fitXY"
                   android:layout_width="150dp" android:layout_height="200dp"
                   android:background="@color/colorAccent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/top_guideline"/>

        <TextView android:id="@+id/title"
                  tools:text="The Martian"
                  android:layout_marginStart="15dp"
                  android:textColor="@android:color/white"
                  android:textSize="19sp"
                  android:textStyle="bold"
                  android:layout_marginTop="170dp"
                  app:layout_constraintStart_toEndOf="@+id/logo"
                  app:layout_constraintTop_toTopOf="@id/main_img"
                  app:layout_constraintBottom_toBottomOf="@id/main_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/sub_title"
                  tools:text="Drama, Adventure, Science Fiction"
                  android:textColor="@android:color/white"
                  app:layout_constraintStart_toEndOf="@+id/logo"
                  android:layout_marginStart="15dp"
                  app:layout_constraintTop_toBottomOf="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/bottom_title"
                  app:layout_constraintStart_toEndOf="@+id/logo"
                  app:layout_constraintTop_toBottomOf="@+id/main_img"
                  android:textStyle="italic"
                  android:textColor="@android:color/black"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="5dp"
                  tools:text="Bring home home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/rating"
                  app:layout_constraintTop_toBottomOf="@+id/bottom_title"
                  app:layout_constraintStart_toEndOf="@+id/logo"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="10dp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"
                  android:gravity="center"
                  tools:text="7.5"
                  android:layout_width="35dp" android:layout_height="35dp"
                  android:background="@drawable/circle_drawable"/>

        <TextView android:id="@+id/overview"
                  android:padding="10dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/logo"
                  app:layout_constraintBottom_toTopOf="@+id/similar_txt"
                  android:textColor="@android:color/black"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  tools:text="Bring home home Bring home home Bring home home Bring home home Bring home home Bring home home Bring home home Bring home home "
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/similar_txt"
                  app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                  android:padding="8dp"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/overview"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="5dp"
                  android:text="Similar Movies"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view"
                                                   app:layout_constraintTop_toBottomOf="@+id/similar_txt"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_width="0dp"
                                                   android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>